In [28]:
import pandas as pd
import numpy as np

In [29]:
data = pd.read_csv("Peetdat.csv")

In [30]:
data

,Gender,Absentism,Selfeffc_scale,Sessions,Mean.Score,mean_Age,Prnts_Edu_level
0,Baseline,0,6,0,265,10,None
1,Baseline,21,2,0,200,12,Primary
2,Baseline,7,5,0,212,12,Secondary
3,Baseline,4,6,0,304,16,Tertiary
4,Baseline,0,1,0,318,15,Secondary
...,...,...,...,...,...,...,...
114,Endline,16,6,4,315,10,Primary
115,Endline,0,5,5,341,8,None
116,Endline,30,4,5,375,11,Primary
117,Endline,0,4,3,367,10,None
118,Endline,19,5,4,384,14,Primary

In [31]:
data.head(12)

,Gender,Absentism,Selfeffc_scale,Sessions,Mean.Score,mean_Age,Prnts_Edu_level
0,Baseline,0,6,0,265,10,None
1,Baseline,21,2,0,200,12,Primary
2,Baseline,7,5,0,212,12,Secondary
3,Baseline,4,6,0,304,16,Tertiary
4,Baseline,0,1,0,318,15,Secondary
5,Baseline,0,1,0,318,12,Tertiary
6,Baseline,9,4,0,175,12,None
7,Baseline,0,3,0,362,14,None
8,Baseline,15,4,0,305,11,Primary
9,Baseline,0,3,0,250,14,Tertiary
10,Baseline,17,2,0,288,15,Tertiary
11,Baseline,0,1,0,200,12,Tertiary

In [32]:
data.tail(12)

,Gender,Absentism,Selfeffc_scale,Sessions,Mean.Score,mean_Age,Prnts_Edu_level
107,Endline,10,5,4,311,17,Primary
108,Endline,8,5,3,336,18,None
109,Endline,6,2,1,372,9,None
110,Endline,0,5,3,349,13,Primary
111,Endline,15,2,1,345,12,Tertiary
112,Endline,0,4,5,347,12,Tertiary
113,Endline,24,3,3,372,14,Primary
114,Endline,16,6,4,315,10,Primary
115,Endline,0,5,5,341,8,None
116,Endline,30,4,5,375,11,Primary
117,Endline,0,4,3,367,10,None
118,Endline,19,5,4,384,14,Primary

In [33]:
data.shape

(119, 7)

In [34]:
data["Gender"]

0      Baseline
1      Baseline
2      Baseline
3      Baseline
4      Baseline
         ...
114     Endline
115     Endline
116     Endline
117     Endline
118     Endline
Name: Gender, Length: 119, dtype: object

In [35]:
data["Mean.Score"]

0      265
1      200
2      212
3      304
4      318
      ...
114    315
115    341
116    375
117    367
118    384
Name: Mean.Score, Length: 119, dtype: int64

In [36]:
data.describe()

        Absentism  Selfeffc_scale    Sessions  Mean.Score    mean_Age
count  119.000000      119.000000  119.000000  119.000000  119.000000
mean     8.176471        3.873950    1.647059  306.176471   12.882353
std      7.882234        1.946551    1.871228   67.661126    2.765332
min      0.000000        0.000000    0.000000  106.000000    7.000000
25%      0.000000        2.000000    0.000000  263.500000   11.000000
50%      8.000000        4.000000    1.000000  318.000000   12.000000
75%     15.000000        5.000000    3.000000  361.000000   14.000000
max     30.000000        9.000000    6.000000  414.000000   21.000000

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           119 non-null    object
 1   Absentism        119 non-null    int64
 2   Selfeffc_scale   119 non-null    int64
 3   Sessions         119 non-null    int64
 4   Mean.Score       119 non-null    int64
 5   mean_Age         119 non-null    int64
 6   Prnts_Edu_level  119 non-null    object
dtypes: int64(5), object(2)
memory usage: 5.6+ KB

In [41]:
data.isnull()

,Gender,Absentism,Selfeffc_scale,Sessions,Mean.Score,mean_Age,Prnts_Edu_level
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
114,False,False,False,False,False,False,False
115,False,False,False,False,False,False,False
116,False,False,False,False,False,False,False
117,False,False,False,False,False,False,False
118,False,False,False,False,False,False,False

In [45]:
data.isnull().sum()

Gender             0
Absentism          0
Selfeffc_scale     0
Sessions           0
Mean.Score         0
mean_Age           0
Prnts_Edu_level    0
dtype: int64

In [47]:
data["Gender"].value_counts()

Endline     63
Baseline    56
Name: Gender, dtype: int64

In [48]:
data["Sessions"].value_counts()

0    58
4    19
2    15
3    12
5     6
1     6
6     3
Name: Sessions, dtype: int64

In [50]:
data["Prnts_Edu_level"].value_counts()

Primary      42
None         37
Tertiary     32
Secondary     8
Name: Prnts_Edu_level, dtype: int64